
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177110514
appid = 2016092400588128

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRFs7LIRH6LpyumGls76oodcp/OJCkxDlwAlSnyZgkse6jUMdz2vPpy5JSgxDYAdVy0gDpOya/arTsrJmE2WRDG58hQtuIZzh/JtmIpMEcJp973gr4sIOi9OzQ7JQEInoCnc1Ae153XFPgRZ44uwA3/uBmK6TNrOEhbaXAIipVyhyTRsrNfMnMbIJFNZGalHP+zAVCbOW3ruNi5mTE/jRHLc8rrFcADeEePZRFpnx+GIpfEMWRrh0raMfRg4LUG7r7auoZ9RgtOxvldoLgcYvv3C8fesUgho0VcE0+WTTr7Hwaq2TXiJIJrXPT66QWdLPGzB4siMsnMmt/QruVf3TzAgMBAAECggEBAIFIAvEiL4VrkMF7x6PtxF5kBqMHDJh0I7eYGVPtmD8ILa+ZYNnHxg0HLCAMnjuRVrM6Ggob4ud0SQ4V4o58BDxiNdBREICUoiAsm1Cb3jNTxkTGlC4Upi/6FPtRbGvqDVrUy3ZVUaGn2szO/vfA2G/HDmTeE3aAsGsE6vmTpm2H/iksWFdimnJHi6/pZhVc7TicCPqcFbXCUWZ4l53VB2ZMDdEC/rMuUyvx7dOUmXYemfRc9G199hhKamHzG9cukQD2c6DpIljrdWt2XhC50DCTIIY6NUf/ubvCIa/YSj2IBQdaD/jyTSorhrZdGAd8iyM67azvDsoZ4+gfhrzb2kECgYEA8XY9l7EmSIiv1k75g9wS6ENPKe5mXLJgbY7/1zN9hfRk2TKs9ontSjRyn4K/BmjSFNhREXlvPR6JALAa9vSCiRiz77EBaUfUk1cQU+EPHtIxprxZQQAfaDEe5Gr23MALeL0MfJlOoYMhNaL7aNui6ot4Xf/5T9rRWH1zrLNzR1ECgYEA3a2XT1BgP2eiJp1Djxj+CTB34ZDel/gTzP4NJxhNdosqlDh/G2JYzQcZa+0aTGH4T3nXt8TJyckfFpCtKAdoubQRwfkTZuncqC0VueavAHoLtxC+0FCjLNrxkCI6NvrnU8EXDwoELSvPi2rsEmoo3QHTB/R7MP8fszua+8BB7wMCgYEA1x5jg0iE9ewo08JqU4p2ocyNs6q8MWuNsy3KStyJwRTZ4BNguwhoikqtr+SY8UnjmESb/Ph2HTqeDinW7BssTJ3gePP2cOhYv6e6WTBR+0CCkayNy/YjBP12K0QMiODjl369qCghQI2FwbZhS6sZuuHkq8JISFeHWNHzg3IgivECgYA/ZCWxy6VKXGNVMYGhSR9UF2UgvuG4iXt4EmpGdL+qF4/chO9sMEp+jvopD8uGbjmo2InkhkTCDF50gHjTypKbEDBHzOdMdbHg8cuVtq7yrvPsrMA0J+sRp6aOdgs5r7Q5Ei164n1hQXb/QlsxxOPcl2n2i2YzE7HH+lKOjWMNawKBgFbHTzAkqct9VDicz/dTuP3HM9i4S/YNr47EPkBR5BpVStUAEcjm8445/c4bUA+9kJkFBbdBIBBPoCljZ5ZcdKKG/sfWuaAKtsASsInnPUUdqC+AjX87yO3W3likKVkXPV00YhgNDkCTGtYT5x6hPqbKvnVF675wBxdx3HtbxuEn
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0RbOyyER+i6crphpbO+qKHXKfziQpMQ5cAJUp8mYJLHuo1DHc9rz6cuSUoMQ2AHVctIA6Tsmv2q07KyZhNlkQxufIULbiGc4fybZiKTBHCafe94K+LCDovTs0OyUBCJ6Ap3NQHted1xT4EWeOLsAN/7gZiukzazhIW2lwCIqVcock0bKzXzJzGyCRTWRmpRz/swFQmzlt67jYuZkxP40Ry3PK6xXAA3hHj2URaZ8fhiKXxDFka4dK2jH0YOC1Bu6+2rqGfUYLTsb5XaC4HGL79wvH3rFIIaNFXBNPlk06+x8Gqtk14iSCa1z0+ukFnSzxsweLIjLJzJrf0K7lX908wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxHkSm74ureCZgbNtYfudXUR5qX6O5IkR3ogSMAWRq/MCJMPNYVVWpW1jXhTYSE3MSvHs4Q/hJQNlUsQXjytBw4GLad6VH8506Bwtxe14NNwfLi2ntgIXWizoQ1y+ApEZTPQgp2v3fwjuQWmD/9OlW+c4uCUV3PEM95iw5GtPoNBeI7Ujl1QHmN/Tglg0m6U8cpNZwmIZGpnYhgEhsdpJw2I22jMzEzyJ7G820AHdQBOn6yodPoCmChwUPz5+RDK3pRWNs9qyOrQtg1bSoKBCQ5bb6hFo2P1dbbEB940Ii9644BxIvoJ/kGiHa+ISOGOoJIzaNGgSoNzr+BwTiXsTeQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
